events {
  worker_connections  1024;
}

http {
  resolver 127.0.0.11;

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    server_name localhost application.local;

    ssl_certificate      /etc/nginx/certificates/nginx/nginx.crt;
    ssl_certificate_key  /etc/nginx/certificates/nginx/nginx.key;

    access_log /var/log/nginx/log/access.log combined;
    error_log  /var/log/nginx/log/error.log error;

    default_type text/plain;

    location / {
      proxy_pass http://demo_app_1:8000;

      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /server-status {
      stub_status on;
      access_log off;

      if ($http_authorization != "Bearer secret") {
        return 401;
      }
    }

    location = /favicon.ico {
      access_log off;
      return 204;
    }
  }
}
